apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: kiiiproject-namespace
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: bGVvbmExMzA2
  POSTGRES_DB: bW92aWVzZGJraWlp